<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Tomorrow is a Rainy Day</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
  </head>
  <style>
    body {
      background-color: #8e8d8a;
    }
    .head-title h1 {
      font-family: "Open Sans", sans-serif;
      color: #eae7dc;
      font-size: 50px;
    }
    .img-style img {
      width: 800px;
    }
    .text-footer-corona {
      margin-top: 20px;
      background: #e98074;
      padding-top: 5px;
      padding-bottom: 5px;
      font-family: "Open Sans", sans-serif;
      color: white;
      font-size: 20px;
      width: 100%;
    }

    @media only screen and (min-width: 400px) and (max-width: 500px) {
      .head-title h1 {
        margin-top: 50px;
        font-size: 35px;
        margin-bottom: 80px;
      }
      .img-style img {
        height: 100%;
        width: 100%;
      }
    }
    @media only screen and (min-width: 500px) and (max-width: 770px) {
      .head-title h1 {
        font-size: 45px;
      }
      .img-style img {
        height: 100%;
        width: 100%;
      }
    }
    @media only screen and (min-width: 340px) and (max-width: 400px) {
      .head-title h1 {
        margin-top: 50px;
        font-size: 30px;
        margin-bottom: 80px;
      }
      .img-style img {
        height: 100%;
        width: 100%;
      }
    }
    @media only screen and (min-width: 300px) and (max-width: 340px) {
      .head-title h1 {
        margin-top: 50px;
        font-size: 25px;
        margin-bottom: 80px;
      }
      .img-style img {
        height: 100%;
        width: 100%;
      }
    }
  </style>
  <body>
    <div class="head-title" align="center">
      <h1>Tomorrow is a Rainy Day</h1>
    </div>
    <div align="center" class="img-style">
      <img src="../static/images/raining.gif" />
    </div>

    <div align="center" class="text-footer-corona">
      <h2>Kelompok 4 • ITS02 • Final Project MCAI</h2>
    </div>
  </body>
</html>
